<html>
<head>
    <meta charset="UTF-8">
    <title>
    </title>
    <style>
        body {
            line-height: 24px;
            font-size: 16px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        div.container {
            font-family: PingFang SC, Hiragino Sans GB, Arial, Microsoft YaHei, Verdana, Roboto, Noto, Helvetica Neue, sans-serif !important;
        }

        .header {
            height: 100px;

        }

        .logo {
            line-height: 50px;
            color: black;
            font-size: 24px;
            font-family: Microsoft YaHei;
            font-weight: bold;

        }

        .list-container {
            width: 800px;
            margin: 0 auto;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        span{
            display: block;
            font-size: 15px;
            font-family: Microsoft YaHei;
        }
        .box-header{
            font-weight: bold;
            font-family: Microsoft YaHei;
            height: 50px;
            font-size: 26px;
        }
        .box-header-line{
            line-height: 50px;
            margin-left: 30px;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="box-header">
        <div class="box-header-line">
            <a href="index.html">首页</a>
        </div>
    </div>

    <div class="list-container">
        <div class="header">
            <div class="width-limit">
                <span class="logo">我的简历</span>
                <span>个人简历，旨在于展示最好的自己。</span>
            </div>
        </div>
        <div>
            <iframe src="1.pdf" width="800px" height="1200px"></iframe>
        </div>
    </div>
</div>
</body>
</html>
